|             Surname|        Phone number|          Tariff name         Tariff code         Tariff cost
|           Asadov BG|          9008232659|              Tarif2|                 df3|                 567
|          Fedorov AS|          9212232789|              Tarif3|                 fg7|                 567
|       Alexandrov FG|          9228234559|              Tarif2|                 f8h|                 567
|          Sidorov HJ|          0118267659|              Tarif1|                 fgk|                  45
After sort
|             Surname|        Phone number|          Tariff name         Tariff code         Tariff cost
|       Alexandrov FG|          9228234559|              Tarif2|                 f8h|                 567
|           Asadov BG|          9008232659|              Tarif2|                 df3|                 567
|          Fedorov AS|          9212232789|              Tarif3|                 fg7|                 567
|          Sidorov HJ|          0118267659|              Tarif1|                 fgk|                  45
